html {
    font-size: 62.5%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

main section {
    width: 80%;
}

#areaTitle {
    padding: 1.5rem 0.5rem;
    display: flex;
    align-items: center;
}

#areaCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5rem;
    width: 100%;
    height: 100%;
    padding-left: 3rem;
}